# camunda-security-example

./: README.md  build.gradle  settings.gradle
src/main/java/de/novatec/bpm/: Application.java  DeserializeDelegate.java
src/main/java/de/novatec/bpm/config/: CamundaConfig.java  DataSourceConfig.java  DeserializeWhitelist.java
src/main/java/de/novatec/bpm/dao/: House.java
src/main/java/de/novatec/bpm/model/: Car.java  Person.java
src/main/resources/: application.properties  application.yml  car_input.json  house_input.json  person_input.json
src/main/resources/bpmn/: process.bpmn
