plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.4.8'
}

group 'de.novatec.bpm'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.15.0"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.15.0"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.4.8"
    implementation "org.camunda.bpm:camunda-engine-plugin-spin:7.15.0"
    implementation "org.camunda.spin:camunda-spin-dataformat-all:1.10.1"
    implementation "com.h2database:h2:1.4.200"
}
