plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.4'
}

group 'de.stefanjay.bpm'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.16.0"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.16.0"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.5.4"
    implementation "org.camunda.bpm:camunda-engine-plugin-spin:7.16.0"
    implementation "org.camunda.spin:camunda-spin-dataformat-all:1.12.0"
    implementation "com.h2database:h2:1.4.200"
}
