spring.main.allow-bean-definition-overriding=true
camunda.bpm.datasource.jdbcUrl=jdbc:h2:mem:camundaDB
camunda.bpm.datasource.driverClassName=org.h2.Driver
camunda.bpm.datasource.platform=h2
camunda.bpm.datasource.username=sa
camunda.bpm.datasource.password=sa
camunda.bpm.datasource.schema-update=true
